<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kiki Verdun">
    <link rel="icon" href="images/favicon.ico">

    <title>Rune Factory: A Fantasy Harvest Moon</title>

</head>
<body>
     <header>
        <nav>
            <ul>
                <li> <a href ="index.html" >My Life in Games</a></li>
                <li> <a href="animal_crossing.html"> Animal Crossing </a></li>
                <li> <a href="rune_factory.html"> Rune Factory </a></li>
                <li> <a href="backlog.html"> Backlog </a></li>
            </ul>
        </nav>
        <h1>Rune Factory: A Fantasy Harvest Moon</h1>
     </header>  
    <main>
        <p> 
            The Rune Factory series got its start as a spinoff of the definitive farming simulator
            series: Harvest Moon. Harvest Moon was a genre-defining game, originally released on the 
            Nintendo 64. It has inspired contemporary farming simulators like Stardew Valley.
        </p>
        <p>
            The Rune Factory series introduced combat and monster-taming features in order to set
            it apart from its predecessor. Rune Factory 4 Special, which was released on Switch, is my
            second-most played game of all time. 
        </p>
        <img src="images/rune_factory/rune_factory_cover.png" width="200px" alt="An image of the first
        game in the Rune Factory series."/>
        <img src= "images/rune_factory/rune_factory_two.png" width="200px" alt="An image of the second
        game in the Rune Factory series."/>
        <img src= "images/rune_factory/rune_factory_three.png"width="200px" alt="An image of the third
        game in the Rune Factory series."/>
        <img src="images/rune_factory/rune_factory_four.png"width="200px" alt="An image of the fourth
        game in the Rune Factory series."/>
        <img src="images/rune_factory/rune_factory_five.png"width="200px" alt="An image of the fifth game in
        the Rune Factory series, to be released in the U.S. in March 2022."/>
        <img src="images/rune_factory/rune_factory_four_special.png"width="200px" alt="An image of the fourth game in
        the Rune Factory series, re-released on Switch"/>
        <img src="images/rune_factory/rune_factory_frontier.png"width="200px" alt="An image of a spinoff game in the Rune Factory
         series"/>
        <img src="images/rune_factory/rune_factory_tides_of_destiny.png"width="200px" alt="An image of a spinoff game in the Rune Factory
         series"/>
         <img src="images/rune_factory/rune_factory_monsters.png"width="200px" alt="An illustration of the characers 
         and monsters in Rune Factory 5"/>

    </main>

    <footer>
        <p> Kiki Verdun &copy; 2022 </p>
    </footer>
</body>
</html>